{
  "name": "permintaan_atk",
  "version": "1.0.0",
  "description": "Sistem Informasi Pengelolaan dan Permintaan ATK Kantor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "sqlite3",
    "atk",
    "railway"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
